<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Laravel Docsify
    |--------------------------------------------------------------------------
    |
    | Find your docs at the given route.
    |
    */

    "route" => "docs",

];
